# ProjectHome

Struts2HelloWorld/src/main/java/JspHelper/: SearchAllRecords.java  SearchStudents.java  ShowAllBorrowRecords.java  ShowBooksToStudents.java  ShowStudentBorrowedBooks.java  ShowStudents.java
Struts2HelloWorld/src/main/webapp/: BooksRemoved.jsp  Error.jsp  Error1.jsp  FineNotPaid.jsp  Payfine.jsp  SearchAllRecords.jsp  SearchBooksToStudents.jsp  ShowBooks.jsp  ShowBooksToStudents.jsp  ShowStudentBorrowedBooks.jsp  ShowStudents.jsp  StudentsRemoved.jsp  Success.jsp  Success1.jsp  UpdateBorrowBooks.jsp  UpdateStudents.jsp
Struts2HelloWorld/src/main/webapp/WEB-INF/: web.xml
lbs/Struts2HelloWorld/: pom.xml
lbs/Struts2HelloWorld/src/main/java/JspHelper/: SearchBook.java  SearchBooksToStudents.java  SearchStudents.java  ShowBooks.java  ShowStudentBorrowedBooks.java  ShowStudents.java
lbs/Struts2HelloWorld/src/main/java/dbconnection/: DatabaseService.java
lbs/Struts2HelloWorld/src/main/java/redisconnection/: RedisService.java
lbs/Struts2HelloWorld/src/main/webapp/: BooksReturned.jsp  BooksUpdated.jsp  BorrowBooksUpdated.jsp  FinePaid.jsp  SearchAllRecords.jsp  SearchBooks.jsp  SearchStudents.jsp  ShowAllRecords.jsp  ShowStudentBorrowedBooks.jsp  ShowStudents.jsp  StudentsUpdated.jsp  Success.jsp  UpdateBooks.jsp  UpdateReturnedBooks.jsp  index.jsp
lbs/Struts2HelloWorld/src/main/webapp/WEB-INF/classes/: struts.xml
